[PM1936H09800491]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = static
logo_colors = 87 227 137 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = static
scroll_colors = 87 227 137 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

[IO1913F33300460]
backlight_active = True
backlight_brightness = 90
backlight_effect = static
backlight_colors = 87 7 7 255 0 0 0 0 255
backlight_speed = 3
backlight_wave_dir = 1

[UNKWN000000001567]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000002805]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

