* {
    background-color:      	#2F333F;
    text-color:            	White;
    border-color:          	#222225;
    font:					"Times New Roman 12";
}

window {
    //anchor:     north;
    //location:   north;
    //width:      700;
	//height:		230;
    padding:    16 16;
	border:		4px solid 4px 4px;
}


listview {
	padding:	20px 10px;
    layout:     vertical;
    spacing:    5px;
    //lines:      10;
}

entry {
	padding: 	0px 10px;
    expand:     true;
    width:      10em;
}

element {
    padding: 4px 8px;
}

element selected {
    background-color: 	#F07078;
	border:				2px solid 2px 2px;
	border-color:		white;
}
