# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=25

[cmus]
command=./scripts/cmus
color=#ffffff
interval=5
signal=1

[pacman-orphans]
command=./scripts/pacman_orphans
color=#bf3ac4
interval=once
signal=2

#[corona]
#command=./scripts/corona-stats
#interval=3600

[weather]
command=echo "$(weather | awk '/^Temperature:/ {print $2}')"
color=#2DB9BB
interval=3600
label=⛅ 

[memory]
command=./scripts/i3mem
color=#03aa0e
interval=5
label= 

[cpu_temp]
command=./scripts/i3temp
color=#e01806
interval=5
label= 

[filesystem]
command=./scripts/filesystem
color=#e0d504
interval=30

#[filesystem_root]
#command=df -h | awk '/^\/dev\/nvme0n1p3/ {print "Root: " $3 "/" $2}'
#color=#e0d504
#interval=30
#
#[filesystem_home]
#command=df -h | awk '/^\/dev\/nvme0n1p8/ {print "Home: " $3 "/" $2}'
#color=#aaa203
#interval=30

[battery]
command=./scripts/i3battery
color=#319cce
interval=30

#[calcurse]
#command=./scripts/events_notif
#color=#aaaaaa
#interval=30

[todo]
command=./scripts/todo
interval=10

[time]
command=./scripts/date
interval=30
